html/views/index.html

<html>
  <head>
    <style>

#header{
   border-bottom: 1px solid #6d8498 ;
    height: 50px;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
    display: flex;
  }

  ul {
    list-style-type: none;
  }

  #links{
    margin-left:-39px
  }

  #lateral{
  margin-left:120px;
  margin-top:10px 
  }

  #align{
    display: flex;
    padding-left: 10px;
  }

  li{
    color: #6d8498;
    cursor: pointer;
    font-family: "MarkPro-Regular";
    padding:0;
    margin:0
  }

  #orders{
    padding-left:0;
  }

  #about{
    height: 50px;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
    display: flex;
  }

  p{
    color: #6d8498;
    font-size: 18px;
  }

  #about1{
    display: flex;
    margin-left:650px;
    cursor: pointer;
  }

  #links2{
    margin-left:80px
  }
    </style>
  </head>
  <body>
    <title></title>
    <div id="header"> 
      <ul id="links">
        <li>  Design</li>
      </ul>
      <ul>
        <li> Technology </li>
      </ul>
      <ul>
        <li> Products </li>
      </ul>
      <ul>
        <li> Labs </li>
      </ul>
      <h2 id="lateral">LATERAL</h2>
      <ul id="links2">
        <li>  Institute</li>
      </ul>
      <ul>
        <li> About </li>
      </ul>
      <ul>
        <li> Careers </li>
      </ul>
      <ul>
        <li> Contact</li>
      </ul>
    </div>
    <div id="about"> 
      <p>About Us
        <div id="about1"> 
          <ul> 
            <li>Team</li>
          </ul>
          <ul> 
            <li>Company</li>
          </ul>
          <ul> 
            <li>Offices</li>
          </ul>
          <ul>
            <li>Careers</li>
          </ul>
        </div>
      </p>
    </div>
    <div>oithng  </div>
  </body>
</html>

views/index.pug
html
    head
        style
             include ./styles.css
    body
        title=title
        #header 
          ul#links
            li   Design
          ul
            li  Technology 
          ul
            li  Products 
          ul
            li  Labs 

          h2#lateral LATERAL

          ul#links2
            li   Institute
          ul
            li  About 
          ul
            li  Careers 
          ul
            li  Contact
              
        #about 
          p About Us
           #about1 
            ul 
                li Team
            ul 
                li Company
            ul 
                li Offices
            ul
                li Careers

        

            

           



    
